<!doctype html>
<html lang="ru">
  <head> 
    <title>Chisato Nishikigi (錦木 千束)</title>
    <link rel="stylesheet" href="chisato.css" />
  </head>

  <body> 
    <h1>Lycoris Recoil</h1>

    <br />

    <nav>  

      <div id="navigate-classic">
        <a class="nav" href="/main.html">Main</a>
        <a class="nav" href="/takina.html">Takina</a>
        <a class="nav" href="/kurumi.html">Kurumi</a>
        <a class="nav" href="/about.html">About</a>
      </div>

      <button type="button" id="switchButton">меню</button>

      <div id="navigate-new">
        <div class="flex-item">Перейти на:</div>

        <select id="select" class="flex-item">
          <option>Main</option>
          <option selected disabled>Chisato</option>
          <option>Takina</option>
          <option>Kurumi</option>
          <option>About</option>
        </select>
        
        <button type="button" onclick="goTo()" id="button" class="flex-item">вжух</button>
      </div>
    </nav>

    <header>
      <h2><span>Chisato Nishikigi</span></h2>
    </header>
    
    <main>
      <div id="whoIsChisato"><b><ins>Кто такая:</ins></b></div>

      <p>
        <b><i><span>Чисато Нишикиги</span></i></b>
        (яп. <span>錦木 千束</span>) — главный герой аниме-сериала
        <em>Lycoris Recoil</em>.
      </p>

      <p>
        Говорят, что это самый сильный <i>Ликорис</i> всех времён. Ей нравится решать
        проблемы частного сектора, которые не стал бы решать Прямой удар. В
        отличие от других <i>Ликорис</i>, <span>Чисато</span> активно использует
        исключительно несмертельные средства для нейтрализации своих
        противников.
      </p>

      <br />

      <div>
        <img
          title="а у него там вооооот такой"
          class="commonImg2" 
          src="https://i.pinimg.com/736x/16/6a/63/166a63c0576f9433abb045eec50b8c88.jpg"
        />
      </div>

      <br />

      <div id="ChisatoLook">
        <b>
          <ins>
            Внешность:
          </ins>
        </b>

        <img
          title="Чисато боевая"
          class="commonImg1"
          src="https://i.pinimg.com/originals/12/81/f6/1281f63ed875ce97232f1af862cef066.png"
        />

        <p>
          <span>Чисато</span> — молодая девушка со светлыми волосами, среднего
          роста и красными глазами. Обычно она носит красную ленту, завязанную
          бантом на левой стороне волос. Когда она действует как <i>Ликорис</i>, она
          носит красную форму 1-го <i>Ликорис</i> в паре с черными носками по колено и
          коричневыми мокасинами. Во время работы в кафе ЛикоРеко она носит
          красное платье самуэ с тёмно-синими и светло-зелеными акцентами,
          тёмно-синюю юбку-кимоно и бежевый фартук, обернутый вокруг талии. Она
          также постоянно носит на шее кулон Института Алана.
        </p>

      </div>

      <br />

      <section>
        <div id="ChisatoAlbum">

          <img
            title="она такая бака!"
            class="pic"
            src="https://i.pinimg.com/originals/5d/b8/63/5db8632783b253c2b76edec6a2b8d496.gif"
          />

          <img
            title="а ручки то вот они))))"
            class="pic"
            src="https://i.pinimg.com/474x/e1/c2/78/e1c2787c2440ba91cd904ba431431da3.jpg"
          />

          <img
            title="ля какая я красивая!"
            class="pic"
            src="https://i.pinimg.com/736x/b4/bc/d8/b4bcd829298a28f429637c113a05bbfb.jpg"
          />

          <img
            title="думоет"
            class="pic"
            src="https://static.animecorner.me/2022/08/LR_PV_Ep7-768x432.png"
          />

          <img
            title="ох и здорово же я покакала"
            class="pic"
            src="https://i.pinimg.com/736x/f2/6b/fe/f26bfe0d3529aa3ddb4cd3ba0a8c1403.jpg"
          />

          <img
            title="ну и пожалуйста, ну и не нужно"
            class="pic"
            src="https://i.pinimg.com/originals/4b/68/16/4b68160f84ef9a312b6a4d5bd73ed22d.jpg"
          />
        </div>
      </section>
    </main>
   <footer></footer>
  </body>
 <script src="/script.js"></script>
</html>